
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaddy | By Ignatius</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e0e;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 40px 20px 20px;
        }
        h1 {
            color: #ff4081;
            font-size: 3em;
        }
        .tagline {
            font-size: 1.3em;
            color: #ccc;
            margin-bottom: 20px;
        }
        .photo {
            margin-top: 30px;
        }
        .photo img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
        }
        .bio {
            padding: 30px 20px;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1em;
            line-height: 1.6em;
            color: #ddd;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Zaddy</h1>
        <div class="tagline">Design by Ignatius</div>
    </header>
    <div class="photo">
        <img src="author.jpg" alt="Author Photo">
        <img src="brand.jpg" alt="Zaddy Brand">
    </div>
    <div class="bio">
        Ignatius, the creative powerhouse behind Zaddy, is all about leading with purpose and serving with passion.
        With a diverse range of skills — from music to media editing, art, fashion, and education — he's a true multi-talent.
        Whether it's designing sleek eBooks, shaping motivational content, or rocking a Canva layout, Ignatius does it all
        with a formal yet fun vibe that captures the essence of his brand.
        <br><br>
        He's got his eyes set on empowering others through education and creativity, bringing joy and structure to every project.
        His motto? <strong>"Lead with Order, Serve with Honor"</strong> — and he's all about turning that into reality, one bold move at a time!
    </div>
    <footer>
        &copy; 2025 Zaddy. Powered by Ignatius.
    </footer>
</body>
</html>
